<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>With bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="container main">
    <section>
      <div class="row clearfix">
        <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="shadow text-center">
            <div class=" btn btn-primary buy">
              <a class="text-uppercase" href="#">Buy</a>
            </div>
          </div>
          <div class="basket">
            <img src="./image/shopping-cart.svg" alt="basket">
          </div>
          <div class="image text-center">
            <img src="./image/cross8.jpg" alt="cross8">
          </div>
          <h4>sneaker</h4>
          <p><strong>149.90 &#8364;</strong></p>
          <div class="down">
            <h6 class="text-center">Colors and size</h6>
              <div class="box_for_img">
                <div class="colors__img">
                  <img src="./image/cross8_2.jpg" alt="white sneaker">
                </div>
                <div class="colors__img">
                  <img src="./image/cross8_3.jpg" alt="rose sneaker">
                </div> 
                <div class="colors__img">
                  <img src="./image/cross8.jpg" alt="grey sneaker">
                </div>
              </div>
              <div class="box_for_sizes">
                <div class="colors_size">35</div>
                <div class="colors_size">36</div>
                <div class="colors_size">37</div>
                <div class="colors_size">38</div>
                <div class="colors_size">39</div>
              </div>
          </div>
        </div>
        <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="shadow text-center">
            <div class=" btn btn-primary buy">
              <a class="text-uppercase" href="#">Buy</a>
            </div>
          </div>
          <div class="basket">
            <img src="./image/shopping-cart.svg" alt="basket">
          </div>
          <div class="image text-center">
            <img src="./image/cross8.jpg" alt="cross8">
          </div>
          <h4>sneaker</h4>
          <p><strong>149.90 &#8364;</strong></p>
          <div class="down">
            <h6 class="text-center">Colors and size</h6>
              <div class="box_for_img">
                <div class="colors__img">
                  <img src="./image/cross8_2.jpg" alt="white sneaker">
                </div>
                <div class="colors__img">
                  <img src="./image/cross8_3.jpg" alt="rose sneaker">
                </div> 
                <div class="colors__img">
                  <img src="./image/cross8.jpg" alt="grey sneaker">
                </div>
              </div>
              <div class="box_for_sizes">
                <div class="colors_size">35</div>
                <div class="colors_size">36</div>
                <div class="colors_size">37</div>
                <div class="colors_size">38</div>
                <div class="colors_size">39</div>
              </div>
          </div>
        </div>
        <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="shadow text-center">
            <div class=" btn btn-primary buy">
              <a class="text-uppercase" href="#">Buy</a>
            </div>
          </div>
          <div class="basket">
            <img src="./image/shopping-cart.svg" alt="basket">
          </div>
          <div class="image text-center">
            <img src="./image/cross8.jpg" alt="cross8">
          </div>
          <h4>sneaker</h4>
          <p><strong>149.90 &#8364;</strong></p>
          <div class="down">
            <h6 class="text-center">Colors and size</h6>
              <div class="box_for_img">
                <div class="colors__img">
                  <img src="./image/cross8_2.jpg" alt="white sneaker">
                </div>
                <div class="colors__img">
                  <img src="./image/cross8_3.jpg" alt="rose sneaker">
                </div> 
                <div class="colors__img">
                  <img src="./image/cross8.jpg" alt="grey sneaker">
                </div>
              </div>
              <div class="box_for_sizes">
                <div class="colors_size">35</div>
                <div class="colors_size">36</div>
                <div class="colors_size">37</div>
                <div class="colors_size">38</div>
                <div class="colors_size">39</div>
              </div>
          </div>
        </div>
        <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="shadow text-center">
            <div class=" btn btn-primary buy">
              <a class="text-uppercase" href="#">Buy</a>
            </div>
          </div>
          <div class="basket">
            <img src="./image/shopping-cart.svg" alt="basket">
          </div>
          <div class="image text-center">
            <img src="./image/cross8.jpg" alt="cross8">
          </div>
          <h4>sneaker</h4>
          <p><strong>149.90 &#8364;</strong></p>
          <div class="down">
            <h6 class="text-center">Colors and size</h6>
              <div class="box_for_img">
                <div class="colors__img">
                  <img src="./image/cross8_2.jpg" alt="white sneaker">
                </div>
                <div class="colors__img">
                  <img src="./image/cross8_3.jpg" alt="rose sneaker">
                </div> 
                <div class="colors__img">
                  <img src="./image/cross8.jpg" alt="grey sneaker">
                </div>
              </div>
              <div class="box_for_sizes">
                <div class="colors_size">35</div>
                <div class="colors_size">36</div>
                <div class="colors_size">37</div>
                <div class="colors_size">38</div>
                <div class="colors_size">39</div>
              </div>
          </div>
        </div>
        <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="shadow text-center">
            <div class=" btn btn-primary buy">
              <a class="text-uppercase" href="#">Buy</a>
            </div>
          </div>
          <div class="basket">
            <img src="./image/shopping-cart.svg" alt="basket">
          </div>
          <div class="image text-center">
            <img src="./image/cross8.jpg" alt="cross8">
          </div>
          <h4>sneaker</h4>
          <p><strong>149.90 &#8364;</strong></p>
          <div class="down">
            <h6 class="text-center">Colors and size</h6>
              <div class="box_for_img">
                <div class="colors__img">
                  <img src="./image/cross8_2.jpg" alt="white sneaker">
                </div>
                <div class="colors__img">
                  <img src="./image/cross8_3.jpg" alt="rose sneaker">
                </div> 
                <div class="colors__img">
                  <img src="./image/cross8.jpg" alt="grey sneaker">
                </div>
              </div>
              <div class="box_for_sizes">
                <div class="colors_size">35</div>
                <div class="colors_size">36</div>
                <div class="colors_size">37</div>
                <div class="colors_size">38</div>
                <div class="colors_size">39</div>
              </div>
          </div>
        </div>
        <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="shadow text-center">
            <div class=" btn btn-primary buy">
              <a class="text-uppercase" href="#">Buy</a>
            </div>
          </div>
          <div class="basket">
            <img src="./image/shopping-cart.svg" alt="basket">
          </div>
          <div class="image text-center">
            <img src="./image/cross8.jpg" alt="cross8">
          </div>
          <h4>sneaker</h4>
          <p><strong>149.90 &#8364;</strong></p>
          <div class="down">
            <h6 class="text-center">Colors and size</h6>
              <div class="box_for_img">
                <div class="colors__img">
                  <img src="./image/cross8_2.jpg" alt="white sneaker">
                </div>
                <div class="colors__img">
                  <img src="./image/cross8_3.jpg" alt="rose sneaker">
                </div> 
                <div class="colors__img">
                  <img src="./image/cross8.jpg" alt="grey sneaker">
                </div>
              </div>
              <div class="box_for_sizes">
                <div class="colors_size">35</div>
                <div class="colors_size">36</div>
                <div class="colors_size">37</div>
                <div class="colors_size">38</div>
                <div class="colors_size">39</div>
              </div>
          </div>
        </div>
        <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="shadow text-center">
            <div class=" btn btn-primary buy">
              <a class="text-uppercase" href="#">Buy</a>
            </div>
          </div>
          <div class="basket">
            <img src="./image/shopping-cart.svg" alt="basket">
          </div>
          <div class="image text-center">
            <img src="./image/cross8.jpg" alt="cross8">
          </div>
          <h4>sneaker</h4>
          <p><strong>149.90 &#8364;</strong></p>
          <div class="down">
            <h6 class="text-center">Colors and size</h6>
              <div class="box_for_img">
                <div class="colors__img">
                  <img src="./image/cross8_2.jpg" alt="white sneaker">
                </div>
                <div class="colors__img">
                  <img src="./image/cross8_3.jpg" alt="rose sneaker">
                </div> 
                <div class="colors__img">
                  <img src="./image/cross8.jpg" alt="grey sneaker">
                </div>
              </div>
              <div class="box_for_sizes">
                <div class="colors_size">35</div>
                <div class="colors_size">36</div>
                <div class="colors_size">37</div>
                <div class="colors_size">38</div>
                <div class="colors_size">39</div>
              </div>
          </div>
        </div>
        <div class="product col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="shadow text-center">
            <div class=" btn btn-primary buy">
              <a class="text-uppercase" href="#">Buy</a>
            </div>
          </div>
          <div class="basket">
            <img src="./image/shopping-cart.svg" alt="basket">
          </div>
          <div class="image text-center">
            <img src="./image/cross8.jpg" alt="cross8">
          </div>
          <h4>sneaker</h4>
          <p><strong>149.90 &#8364;</strong></p>
          <div class="down">
            <h6 class="text-center">Colors and size</h6>
              <div class="box_for_img">
                <div class="colors__img">
                  <img src="./image/cross8_2.jpg" alt="white sneaker">
                </div>
                <div class="colors__img">
                  <img src="./image/cross8_3.jpg" alt="rose sneaker">
                </div> 
                <div class="colors__img">
                  <img src="./image/cross8.jpg" alt="grey sneaker">
                </div>
              </div>
              <div class="box_for_sizes">
                <div class="colors_size">35</div>
                <div class="colors_size">36</div>
                <div class="colors_size">37</div>
                <div class="colors_size">38</div>
                <div class="colors_size">39</div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <div class="forms ">
      <form action="#" class="col-xs-12 col-sm-10 col-md-8 col-lg-6" metod="post" encrypte="multipart/form-data">
        <h3 class="text-center">Реєстрація</h3>
        <div class="form-group">
          <label for="login">Логин</label>
          <input  type="text" class="form-control" id="login" name="login" value="" placeholder="Введіть логин" required>
        </div>
        <div class="form-group">
          <label for="password">Пароль</label>
          <input type="password" class="form-control" id="password" name="password" value="" placeholder="Введіть пароль" required>
        </div>
       <div class="form-group">
        <label for="email">Електронна адреса</label>
        <input type="text" class="form-control" id="email" name="email" value="" placeholder="Введіть email" required>
       </div>
       <div class="form-group">
        <label for="age">Вік</label>
        <input type="number" class="form-control" id="age" name="age" value="" step="1" min="1" max="100" placeholder="Введіть ваш вік" required>
       </div>
       <div>
        <input type="radio" name="gender" value="man" >
        <label>Чоловік</label><br>
        <input type="radio"  name="gender" value="woman" checked>
        <label>Жінка</label>
       </div>
       <div class="checkbox">
      <p class="form-control-static"><strong>Як з вами краще зв`язатись?</strong></p>
      <label>
       <input type="checkbox"  name="phone" value="" >Телефоном
      </label>
      <label>
       <input type="checkbox"  name="email" value="" checked>Електронною поштою
      </label>
      <label>
       <input type="checkbox"  name="letter" value="">Надіслати листа по пошті
      </label>
      </div>
      <div class="form-group">
        <label for="state">Якою країною ви подорожували останнього разу?</label>
          <select name="state" class="form-control" id="state" >
            <option value="ukraine">Україна</option>
            <option value="poland">Польща</option>
            <option value="germany">Німеччина</option>
            <option value="Slovakia">Словаччина</option>
            <option value="Romania">Румунія</option>
            <option value="Czech">Чехія</option>
            <option value="Austria">Австрія</option>
            <option value="France">Франція</option>
            <option value="Italy">Італія</option>
          </select>
      </div>
      <div >
        <input type="submit" class="btn btn-primary" value="відправити">
        <input type="reset" class="btn bg-danger"value="очистити">
      </div>
      </form>
    </div>
    <footer class="bg-info">
      <div class="social text-center">
        <ul class="list-unstyled list-inline">
        <li><a href="#">
          <div class="icon" id="facebook"></div></a></li>
        <li><a href="#">
          <div class="icon" id="telegram"></div></a></li>
        <li><a href="#">
          <div class="icon"id="instagram"></div>
        </a></li>
        <li><a href="#">
          <div class="icon" id="linkedin"></div></a></li>
        <li><a href="#">
          <div class="icon" id="piterest"></div></a></li>
        <li><a href="#">
          <div class="icon" id="viber"></div></a></li>
          </ul>
      </div>
    </footer>
  </div>
</body>
</html>